BattleView/MainWindow.xaml

<Window x:Class="BattleView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleView"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Canvas Grid.Row="1" Grid.Column="1" x:Name="BattleCanvas">
                
            </Canvas>
        </Border>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,10,0">Position X</Label>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="PositionX" Margin="10,5,10,5" Grid.Row="1" />
            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,10,0" >Position Y</Label>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" x:Name="PositionY" Margin="10,5,10,5" Grid.Row="1"/>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0" >Team Number</Label>
            <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="TeamNumber" Margin="10,5,10,5" ></TextBox>

            <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" x:Name="AddButton" Margin="5,5,5,5" Click="AddButton_OnClick">Add</Button>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Name="StartButton" Margin="5,5,5,5" Click="StartButton_OnClick">Start</Button>
            <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" x:Name="StopButton" Margin="5,5,5,5" Click="StopButton_OnClick">Stop</Button>

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" x:Name="ClearButton" Margin="5,5,5,5" Click="ClearButton_OnClick">Clear</Button>
            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="10,0,10,0">Warrior Id</Label>
            <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" x:Name="RemoveId" Margin="10,5,10,5"/>
            <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" x:Name="RemoveButton" Margin="5,5,5,5" Click="RemoveButton_OnClick">Remove</Button>
            <ScrollViewer Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" Margin="10,5,5,5">
                <TextBlock  x:Name="LogArea"></TextBlock>
            </ScrollViewer>
            
            <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0" Content="TroopsType" />
            <ListBox SelectionMode="Single" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="Type" Margin="10,5,10,5" >

                <ListBoxItem Content = "Swordsman" />
                <ListBoxItem Content = "LanceKnight" />
                <ListBoxItem Content = "Archer" />

            </ListBox>

        </Grid>
        <Label Grid.Column="1" Grid.Row="0" FontSize="23" Margin="10,10,10,10" Content="Battle Arena"/>

    </Grid>
</Window>
